trabalho2-topo/s1-runtime.json (before)
{
  "target": "bmv2",
  "p4info": "build/s1_trabalho2.p4.p4info.txtpb",
  "bmv2_json": "build/s1_trabalho2.json",
  "table_entries": [
    {
      "table": "MyIngress.protocol_filter",
      "default_action": true,
      "action_name": "MyIngress.drop",
      "action_params": { }
    },
    {
      "table": "MyIngress.protocol_filter",
      "match": {
        "hdr.ipv4.protocol": 17
      },
      "action_name": "MyIngress.allow",
      "action_params": { }
    },
    {
      "table": "MyIngress.ipv4_lpm",
      "default_action": true,
      "action_name": "MyIngress.drop",
      "action_params": { }
    },
    {
      "table": "MyIngress.ipv4_lpm",
      "match": {
        "hdr.ipv4.dstAddr": ["10.0.1.1", 32]
      },
      "action_name": "MyIngress.ipv4_forward",
      "action_params": {
        "dstAddr": "08:00:00:00:01:11",
        "port": 1
      }
    },
    {
      "table": "MyIngress.ipv4_lpm",
      "match": {
        "hdr.ipv4.dstAddr": ["10.0.2.2", 32]
      },
      "action_name": "MyIngress.ipv4_forward",
      "action_params": {
        "dstAddr": "08:00:00:00:02:22",
        "port": 2
      }
    },
    {
      "table": "MyIngress.dscp_routing",
      "priority": 10,
      "match": {
        "hdr.ipv4.diffserv": [136, 252],
        "hdr.ipv4.dstAddr": ["10.0.2.2", 32]
      },
      "action_name": "MyIngress.ipv4_forward",
      "action_params": {
        "dstAddr": "08:00:00:00:02:22",
        "port": 2
      }
    },
    {
      "table": "MyIngress.dscp_routing",
      "priority": 10,
      "match": {
        "hdr.ipv4.diffserv": [0, 252],
        "hdr.ipv4.dstAddr": ["10.0.2.2", 32]
      },
      "action_name": "MyIngress.ipv4_forward",
      "action_params": {
        "dstAddr": "08:00:00:00:02:22",
        "port": 3
      }
    }
  ]
}

trabalho2-topo/s1-runtime.json (after)
{
  "target": "bmv2",
  "p4info": "build/basic_trabalho2.p4.p4info.txtpb",
  "bmv2_json": "build/basic_trabalho2.json",
  "table_entries": [
    {
      "table": "MyIngress.protocol_filter",
      "default_action": true,
      "action_name": "MyIngress.drop",
      "action_params": { }
    },
    {
      "table": "MyIngress.protocol_filter",
      "match": {
        "hdr.ipv4.protocol": 17
      },
      "action_name": "MyIngress.allow",
      "action_params": { }
    },
    {
      "table": "MyIngress.ipv4_lpm",
      "default_action": true,
      "action_name": "MyIngress.drop",
      "action_params": { }
    },
    {
      "table": "MyIngress.ipv4_lpm",
      "match": {
        "hdr.ipv4.dstAddr": ["10.0.1.1", 32]
      },
      "action_name": "MyIngress.ipv4_forward",
      "action_params": {
        "dstAddr": "08:00:00:00:01:11",
        "port": 1
      }
    },
    {
      "table": "MyIngress.ipv4_lpm",
      "match": {
        "hdr.ipv4.dstAddr": ["10.0.2.2", 32]
      },
      "action_name": "MyIngress.ipv4_forward",
      "action_params": {
        "dstAddr": "08:00:00:00:02:22",
        "port": 2
      }
    },
    {
      "table": "MyIngress.dscp_routing",
      "priority": 10,
      "match": {
        "hdr.ipv4.diffserv": [136, 252],
        "hdr.ipv4.dstAddr": ["10.0.2.2", 32]
      },
      "action_name": "MyIngress.ipv4_forward",
      "action_params": {
        "dstAddr": "08:00:00:00:02:22",
        "port": 2
      }
    },
    {
      "table": "MyIngress.dscp_routing",
      "priority": 10,
      "match": {
        "hdr.ipv4.diffserv": [0, 252],
        "hdr.ipv4.dstAddr": ["10.0.2.2", 32]
      },
      "action_name": "MyIngress.ipv4_forward",
      "action_params": {
        "dstAddr": "08:00:00:00:02:22",
        "port": 3
      }
    }
  ]
}

trabalho2-topo/s1-runtime.json (diff)
@@ -1,7 +1,7 @@
 {
   "target": "bmv2",
-  "p4info": "build/s1_trabalho2.p4.p4info.txtpb",
-  "bmv2_json": "build/s1_trabalho2.json",
+  "p4info": "build/basic_trabalho2.p4.p4info.txtpb",
+  "bmv2_json": "build/basic_trabalho2.json",
   "table_entries": [
     {
       "table": "MyIngress.protocol_filter",
